<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Website page to send feedback" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Feedback</title>
    <style>
      body{
        background-color:rgb(236, 236, 236);
      }
      nav{
        background-color:rgb(236, 236, 236) ;
      }
      .box{
        position: relative;
        left: 28%;
        text-align: center;
        background-color: white;
        width: 40%;
        height: 80%;
        margin: 2%;
        padding: 2%;
        border-radius: 25px;
        overflow-y: auto;
      }
      #feedback-form{
        width: 100%;
      }
      .feedback-text {
        width: 100%;
        box-sizing: border-box;
        background-color:rgb(236, 236, 236) ;
        color: black;
      }
      .long-button {
        left: 10%;
        width: 80%;
      }

      .rangeAnswer{
        width: 100%;
      }
      @media (max-width: 800px) {
        button {
          font-size: 30px;
        }
        nav{
          background-color:white ;
        }
        body{
          background-color: white;
        }
        .box {
          position: relative;
          margin: 0%;
          border-radius: 0;
          left: 0%;
          height: 100%;
          width: 100%;
          max-width: 100%;
          max-height: 93%;
          flex: 100%;
        }
      }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <nav class="navbar">
        <div class="container-fluid">
          <button class="btn btn-primary"><a>Back</a></button>
          <div class="d-flex">
            <button class="btn btn-dark"><a>Logout</a></button>
          </div>
        </div>
      </nav>
      <div class="container-fluid test">
        <div class="box">
          <div id="feedback-form">
            <h2>Feedback</h2>
            <hr/>
            <form method="POST" id="feedback" action="/test/eventForm">
                <p>Any other comments?</p>
                <textarea class="feedback-text" name="longAnswer" rows="4" value="" placeholder="test"></textarea>
                <hr/>
                <p>On a scale of 1 to 10, 10 being the best, how would you rate the event?</p>
                <input type="range" class="rangeAnswer" name="rangeAnswer" min="1" max="10" step="1">
                <hr/>
                <label name="multipleAnswer" for="colour">Choose a colour:</label>
                <select id="colour">
                  <option value="red">Red</option>
                  <option value="yellow">Yellow</option>
                  <option value="blue">Blue</option>
                  <option value="green">Green</option>
                </select>
                <hr/>
                <input type="checkbox" name="anonymous"> <p>Submit the feedback anonymously (the host will not see your username)</p>
                <hr/>
                <div><input class="btn btn-primary long-button" type="submit" value="Submit" /></div>
            </form>
          </div>
        </div>
      </div>
</body>

</html>